<?php

// Lesson 3
/*
 * С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;
while ($i <= 100) {
    $res = $i % 3;
    if($res == 0){
        echo $i;
        echo '<br>';
    }
    $i++;
}