<?php

// Lesson 3
/*
 * С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;
while ($i <= 100) {
    $res = $i % 3;
    if($res == 0){
        echo $i;
        echo '<br>';
    }
    $i++;
}

/*
 * С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число ...
 * 10 – четное число
 *
 * */

$i = 0;
do {
    if ($i == 0){
        echo $i . " - это ноль. <br>";
    }
    else if($i <= 10){
        $res = $i % 2;
        if ($res == 0){
            echo $i . " - это четное число. <br>";
        }
        else{
            echo $i . " - это не четное число. <br>";
        }
    }
    $i++;
} while($i <= 10);