<?php

// Lesson 3
/*
 * С помощью цикла while выведите все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */

$i = 0;
while ($i <= 100) {
    $res = $i % 3;
    if($res == 0){
        echo $i;
        echo '<br>';
    }
    $i++;
}

/*
 * С помощью цикла do...while напишите функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число ...
 * 10 – четное число
 *
 * */

$i = 0;
do {
    if ($i == 0){
        echo $i . " - это ноль. <br>";
    }
    else if($i <= 10){
        $res = $i % 2;
        if ($res == 0){
            echo $i . " - это четное число. <br>";
        }
        else{
            echo $i . " - это не четное число. <br>";
        }
    }
    $i++;
} while($i <= 10);

/*
 * Задание со звездочкой. Выведите с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так:
 * for(...){// здесь пусто}
 * */
echo '<br>';
for ($i = 0; $i < 10; print($i++)) {

}
/*
 * Объявите массив, где в качестве ключей будут использоваться названия областей,
 * а в качестве значений – массивы с названиями городов из соответствующей области. Выведите в цикле значения массива, чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область
 * ...
 * (названия городов можно найти на maps.yandex.ru)
 *
*/


echo '<br>';
echo '<br>';


$arr = [
    'Московская область' => ['Москва', 'Подольск', 'Коломна', 'Балашиха', 'Дмитров'],
    'Пензенская область' => ['Пенза', 'Кузнецк', 'Заречный', 'Каменка', 'Никольск'],
    'Ленинградская область' => ['Выборг', 'Гатчина', 'Приозерск', 'Луга', 'Всеволожск']
];


foreach ($arr as $region => $cities) {

    echo $region . ":<br>";

    $count = 0;

    foreach ($cities as $cityIndex => $city){

        $count ++;

        if ($count != count($cities)){

            echo $city.', ';
        }

        else {
            echo $city;
        }
    }

    echo '<br>';
}