<?php


// С помощью оператора echo выведите на страницу целочисленную переменную
$varInt = 3;
echo $varInt;

echo '<br>';
// С помощью оператора echo выведите на страницу переменную дробного типа
$varFloat = 3.34;
echo $varFloat;

echo '<br>';
// С помощью оператора echo выведите на страницу переменную булевского типа
// Вопрос: почему у меня при значении false ничего не выводит, а при true выводит единицу? Это версия php? 
$varBool = true;
echo $varBool;

echo '<br>';
// С помощью оператора echo выведите на страницу строковую переменную
$varStr = 'Строка';
echo $varStr;

echo '<br>';
// С помощью оператора echo выведите на страницу константу
define('STATUS_ACTIVE', 1);
echo STATUS_ACTIVE;

/*

Повторите вывод, заключив переменные в двойные кавычки (“). Посмотрите, что получится. Объясните результат.

Объяснение: php интерпретатор даже не смотря на то, что мы явно указываем двойными кавычками что это строка, сначала ищет в ней ключевые конструкции языка такие как например "$" - если ничего не находит, то выводит как строку. Если находит, то выводит согласно ключевой конструкции, которую нашел - в данном случае выводит значения переменных кроме константы, т.к. имя константы не содержит ключевых конструкций языка. Код ниже.

*/

echo '<br>';
echo '<br>';
echo '<br>';
echo "$varInt";
echo '<br>';
echo "$varFloat";
echo '<br>';
echo "$varBool";
echo '<br>';
echo "$varStr";
echo '<br>';
echo "STATUS_ACTIVE";

/*
Повторите вывод, заключив переменные в одинарные кавычки ('). Посмотрите, что получится. Объясните результат.

Объяснение: В случае с одинарными кавычками выводятся имена переменных вместо значений как в предыдущем задании - видимо, одинарные кавычки интерпретатор воспринимает как команду не искать ключевых конструкций в строке, а просто вывести строку

*/

echo '<br>';
echo '<br>';
echo '<br>';
echo '$varInt';
echo '<br>';
echo '$varFloat';
echo '<br>';
echo '$varBool';
echo '<br>';
echo '$varStr';
echo '<br>';
echo 'STATUS_ACTIVE';



/*

Выведите на экран любое четверостишие. 
Пример:
«Славная осень! Здоровый, ядреный
Воздух усталые силы бодрит;
Лед неокрепший на речке студеной
Словно как тающий сахар лежит.»
Н.А. Некрасов
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка должна быть отдельной строковой переменной. Также необходимо использовать переводы строки. После четверостишия поставьте инициалы автора и сделайте их подчёркнутыми.
Выполните эти же действия, с помощью одного оператора echo.

*/

echo '<br>';
echo '<br>';
echo '<br>';
echo '"Славная осень! Здоровый, ядреный';
echo '<br>';
echo 'Воздух усталые силы бодрит;';
echo '<br>';
echo 'Лед неокрепший на речке студеной';
echo '<br>';
echo 'Словно как тающий сахар лежит."';
echo '<br>';
echo 'Н.А. Некрасов';































